<!DOCTYPE html>
<html>
  <head>
    <link rel="import" href="bower_components/protoboard/out/component/token.html">
    <link rel="import" href="bower_components/protoboard/out/region/deck.html">
    <link rel="import" href="bower_components/protoboard/out/region/rect.html">
    <link rel="import" href="bower_components/protoboard/out/surface/rectgrid.html">
    <link rel="import" href="bower_components/protoboard/out/service/template.html">
    <link rel="import" href="bower_components/protoboard/out/third_party/di.html">
    <link rel="import" href="bower_components/protoboard/out/ui/generate.html">

    <link rel="import" href="bower_components/protoboard/out/bootstrap.html">

    <style>
      #root {
        display: flex;
      }

      #capturedContainer {
        flex: 1;

        display: flex;
        flex-direction: column;
      }

      #capturedContainer pb-r-rect {
        flex: 1;
      }

      pb-r-deck {
        background-color: white;
        border: none;
        height: 100px;
        width: 100px;
      }

      pb-r-deck.black {
        background-color: black;
      }

      pb-c-token .piece {
        font-size: 70px;
        font-weight: bold;
        height: 100px;
        text-align: center;
        text-shadow: 0 0 16px grey;
        width: 100px;
      }

      .white pb-c-token .piece {
        text-shadow: 0 0 16px black;
      }

      .black pb-c-token .piece {
        text-shadow: 0 0 16px white;
      }

      footer {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <pb-s-rectgrid pb-row="8" pb-col="8">
        <pb-u-generate input="tiles">
          <template>
            {{#each tiles}}
            <pb-r-deck pb-row="{{row}}" pb-col="{{col}}" class="{{color}}">
              <pb-c-token>
                {{#if piece}}
                <div class="piece" draggable="true">
                  {{{piece}}}
                </div>
                {{/if}}
              </pb-c-token>
            </pb-r-deck>
            {{/each}}
          </template>
        </pb-u-generate>
      </pb-s-rectgrid>

      <div id="capturedContainer">
        <pb-r-rect class="captured"></pb-r-rect>
        <pb-r-rect class="captured"></pb-r-rect>
        <footer>
          <p>
            For a more basic version, go <a href="index.html">here</a>
          </p>
        </footer>
      </div>
    </div>

    <script>
      DI
          .prefix('pb')
          .run([
            '=',
            'service.=',
            function(Bootstrap, Template) {
              var pieces = {
                '0,0': '&#9820;', // Black Rook
                '1,0': '&#9823;', // Black Pawn
                '6,0': '&#9817;', // White Pawn
                '7,0': '&#9814;', // White Rook

                '0,1': '&#9822;', // Black Knight
                '1,1': '&#9823;', // Black Pawn
                '6,1': '&#9817;', // White Pawn
                '7,1': '&#9816;', // White Knight

                '0,2': '&#9821;', // Black Bishop
                '1,2': '&#9823;', // Black Pawn
                '6,2': '&#9817;', // White Pawn
                '7,2': '&#9815;', // White Bishop

                '0,3': '&#9819;', // Black Queen
                '1,3': '&#9823;', // Black Pawn
                '6,3': '&#9817;', // White Pawn
                '7,3': '&#9813;', // White Queen

                '0,4': '&#9818;', // Black King
                '1,4': '&#9823;', // Black Pawn
                '6,4': '&#9817;', // White Pawn
                '7,4': '&#9812;', // White King

                '0,5': '&#9821;', // Black Bishop
                '1,5': '&#9823;', // Black Pawn
                '6,5': '&#9817;', // White Pawn
                '7,5': '&#9815;', // White Bishop

                '0,6': '&#9822;', // Black Knight
                '1,6': '&#9823;', // Black Pawn
                '6,6': '&#9817;', // White Pawn
                '7,6': '&#9816;', // White Knight

                '0,7': '&#9820;', // Black Rook
                '1,7': '&#9823;', // Black Pawn
                '6,7': '&#9817;', // White Pawn
                '7,7': '&#9814;', // White Rook
              };

              var tiles = [];
              for (var r = 0; r < 8; r++) {
                for (var c = 0; c < 8; c++) {
                  tiles.push({
                    row: r,
                    col: c,
                    color: ((r + c) % 2) === 0 ? 'white' : 'black',
                    piece: pieces[r + ',' + c]
                  });
                }
              }

              Template.addData('tiles', tiles);
              Bootstrap.run(document);
            }]);
    </script>
  </body>
</html>
